APP_ENV=dev
APP_SECRET=

HOUSEHOLD_DATABASE_DRIVER=pdo_mysql
HOUSEHOLD_DATABASE_USER=root
HOUSEHOLD_DATABASE_PASSWORD=root
HOUSEHOLD_DATABASE_NAME=household
HOUSEHOLD_DATABASE_PORT=3306
HOUSEHOLD_DATABASE_HOST=db
