APP_ENV=dev
APP_SECRET=

HOUSEHOLD_DATABASE_DRIVER=pdo_mysql
HOUSEHOLD_DATABASE_USER=root
HOUSEHOLD_DATABASE_PASSWORD=root
HOUSEHOLD_DATABASE_NAME=household
HOUSEHOLD_DATABASE_PORT=3306
HOUSEHOLD_DATABASE_HOST=db

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1032f6eb84c07a17bcc783320315deeb

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
