APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

HOUSEHOLD_DATABASE_DRIVER=pdo_mysql
HOUSEHOLD_DATABASE_USER=root
HOUSEHOLD_DATABASE_PASSWORD=root
HOUSEHOLD_DATABASE_NAME=household_test
HOUSEHOLD_DATABASE_PORT=3306
HOUSEHOLD_DATABASE_HOST=db
