services:
  App\Household\Duty\Domain\DutyRepository: '@App\Household\Duty\Infrastructure\Persistence\MySqlDutyRepository'
  App\Household\DutyVariant\Domain\DutyVariantRepository: '@App\Household\DutyVariant\Infrastructure\Persistence\MySqlDutyVariantRepository'
