services:
  App\Household\Task\Domain\TaskRepository: '@App\Household\Task\Infrastructure\Persistence\MySqlTaskRepository'
  App\Household\DutyVariant\Domain\DutyVariantRepository: '@App\Household\DutyVariant\Infrastructure\Persistence\MySqlDutyVariantRepository'
